/**/

SELECT CONCAT(CHAR(0x1b), '',
              CASE
	           WHEN s.Avg > 6 THEN ''
		   ELSE ''
	      END,
	      '', s.BG, '', '', s.Name, '',
              CHAR(0x1b), '') AS Name,
	      s.FG	  	 AS FG,
	      s.BG		 AS BG,
	      s.Red 	  	 AS Red,
	      s.Green		 AS Green,
	      s.Blue		 AS Blue
FROM (
      SELECT a.name			    AS Name,
             a.fg			    AS FG,
             a.bg			    AS BG,
             a.red          		    AS Red,
             a.green        		    AS Green,
             a.blue         		    AS Blue,
             (a.red + a.green + a.blue) / 3 AS Avg
      FROM '.json' FILTER '' AS a
